PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pinterest_clone
JWT_SECRET=yourStrongSecretKey
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecret